spring.application.name=AbelGuevaraTest

#Mi DB
#spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10763602
#spring.datasource.username=sql10763602
#spring.datasource.password=CTfyKxc31w

spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10754336
spring.datasource.username=sql10754336
spring.datasource.password=459QMjlgRK

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
